<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>Doctor Search</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="mx-auto flex h-screen max-w-[640px] items-center justify-center px-4">
            <form action="search-result.html" method="" class="w-full">
                <div id="form" class="w-full rounded-3xl bg-[#FFFFFF] px-4 py-8">
                    <div class="mb-8 grid justify-items-center">
                        <img src="assets/icons/doctorsearch-lets-make-appointment.svg" alt="Icon" class="mb-4" />
                        <h1 class="font-jakarta text-2xl font-extrabold leading-[30.24px] text-[#161616]">Let’s Make Appointment</h1>
                    </div>
                    <div id="InputContainer">
                        <div class="mb-6">
                            <h3 class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Which city are you in?</h3>
                            <div class="relative mt-4">
                                <select id="MySelect" required class="peer h-[56px] w-full appearance-none rounded-[100px] border border-[#F1F1F1] bg-white pl-12 font-jakarta font-semibold leading-[20.16px] text-[#757C98] focus:outline-none">
                                    <option value="" disabled selected>Enter the city name</option>
                                    <option value="Buitenzorg">Buitenzorg</option>
                                    <option value="Surabaya">Surabaya</option>
                                    <option value="Jakarta">Jakarta</option>
                                </select>
                                <img src="assets/icons/doctorsearch-location-nonactive.svg" alt="Icon" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/doctorsearch-location-active.svg" alt="Icon" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                            </div>
                        </div>
                        <div class="mb-8">
                            <h3 class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">What Speciality you need?</h3>
                            <button id="openModal" class="relative mt-4 h-[56px] w-full rounded-full border border-[#F1F1F1] pl-12 text-start font-jakarta font-bold leading-[20.16px] text-[#757C98]">
                                <input type="text" value="" name="inputSpeciality" id="inputSpeciality" class="absolute left-0 hidden w-full border" />
                                <span id="selectedValue">Choose a specialist</span>
                                <img src="assets/icons/doctorsearch-input-choose-a-specialist-nonactive.svg" alt="Icon" id="chooseGrey" class="absolute left-4 top-1/2 z-20 -translate-y-1/2" />
                                <img src="assets/icons/doctorsearch-input-choose-a-specialist-active.svg" alt="Icon" id="chooseBlack" class="absolute left-4 top-1/2 -translate-y-1/2" />
                                <img id="arrow" src="assets/icons/doctorsearch-arrow-right.svg" alt="Icon" class="absolute right-4 top-1/2 -translate-y-1/2" />
                                <span id="change" class="absolute right-4 top-1/2 hidden -translate-y-1/2 font-jakarta font-semibold leading-[20.16px] text-[#2C40FF]">Change</span>
                            </button>
                        </div>
                        <button type="submit" class="flex h-14 w-full items-center justify-center gap-[10px] rounded-[100px] bg-[#2C40FF]"><img src="assets/icons/doctorsearch-search-doctor.svg" alt="Icon" /><span class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Search Doctor</span></button>
                    </div>
                </div>
                <div id="myModal" class="absolute left-0 right-0 top-12 z-50 hidden pb-[208px]">
                    <div class="mx-auto max-w-[640px] px-4">
                        <div class="h-[145px] rounded-t-3xl bg-[linear-gradient(100.99deg,_#277B53_0%,_#277B7B_100%)] px-4 pt-6">
                            <p class="text-center font-jakarta font-bold leading-[25.6px] text-[#FFFFFF]">SEHATMURAH provides experienced and trusted doctors.</p>
                        </div>
                        <div class="-mt-[45px] rounded-3xl bg-[#FFFFFF] px-4 py-8">
                            <h1 class="mb-[3px] text-center font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Select Specialist</h1>
                            <p class="mb-4 text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">6 Total Specialist</p>
                            <div id="ContainerRadioInputs" class="group">
                                <label class="obstetrics mb-4 block">
                                    <div class="w-full rounded-3xl border border-[#F1F1F1] p-4">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="flex size-[70px] items-center justify-center">
                                                    <img src="assets/image/doctorsearch-modal-obstetrics.png" alt="Image" class="h-full w-full rounded-3xl object-cover" />
                                                </div>
                                                <div class="gap-[6px]">
                                                    <h2 class="mb-[6px] font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Obstetrics</h2>
                                                    <p class="font-jakarta text-[16px] font-semibold leading-[20.16px] text-[#757C98]">230 doctors</p>
                                                </div>
                                            </div>
                                            <input value="Obstetrics" type="radio" name="specialist" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                                        </div>
                                    </div>
                                </label>
                                <label class="neurology mb-4 block">
                                    <div class="w-full rounded-3xl border border-[#F1F1F1] p-4">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="flex size-[70px] items-center justify-center">
                                                    <img src="assets/image/doctorsearch-modal-neurology.png" alt="Image" class="h-full w-full rounded-3xl object-cover" />
                                                </div>
                                                <div>
                                                    <h2 class="mb-[6px] font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Neurology</h2>
                                                    <p class="font-jakarta text-[16px] font-semibold leading-[20.16px] text-[#757C98]">230 doctors</p>
                                                </div>
                                            </div>
                                            <input type="radio" value="Neurology" name="specialist" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                                        </div>
                                    </div>
                                </label>
                                <label class="ophthalmology mb-4 block">
                                    <div class="w-full rounded-3xl border border-[#F1F1F1] p-4">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="flex size-[70px] items-center justify-center">
                                                    <img src="assets/image/doctorsearch-modal-ophthalmology.png" alt="Image" class="h-full w-full rounded-3xl object-cover" />
                                                </div>
                                                <div>
                                                    <h2 class="mb-[6px] font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Ophthalmology</h2>
                                                    <p class="font-jakarta text-[16px] font-semibold leading-[20.16px] text-[#757C98]">230 doctors</p>
                                                </div>
                                            </div>
                                            <input type="radio" value="Ophthalmology" name="specialist" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                                        </div>
                                    </div>
                                </label>
                                <label class="cardiology mb-4 block">
                                    <div class="w-full rounded-3xl border border-[#F1F1F1] p-4">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="flex size-[70px] items-center justify-center">
                                                    <img src="assets/image/doctorsearch-modal-cardiology.png" alt="Image" class="h-full w-full rounded-3xl object-cover" />
                                                </div>
                                                <div>
                                                    <h2 class="mb-[6px] font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Cardiology</h2>
                                                    <p class="font-jakarta text-[16px] font-semibold leading-[20.16px] text-[#757C98]">230 doctors</p>
                                                </div>
                                            </div>
                                            <input type="radio" value="Cardiology" name="specialist" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                                        </div>
                                    </div>
                                </label>
                                <label class="pediatric mb-4 block">
                                    <div class="w-full rounded-3xl border border-[#F1F1F1] p-4">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="flex size-[70px] items-center justify-center">
                                                    <img src="assets/image/doctorsearch-modal-pediatric.png" alt="Image" class="h-full w-full rounded-3xl object-cover" />
                                                </div>
                                                <div>
                                                    <h2 class="mb-[6px] font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Pediatric</h2>
                                                    <p class="font-jakarta text-[16px] font-semibold leading-[20.16px] text-[#757C98]">230 doctors</p>
                                                </div>
                                            </div>
                                            <input type="radio" value="Pediatric" name="specialist" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                                        </div>
                                    </div>
                                </label>
                                <label class="dermatology">
                                    <div class="w-full rounded-3xl border border-[#F1F1F1] p-4">
                                        <div class="flex items-center justify-between">
                                            <div class="flex items-center gap-3">
                                                <div class="flex size-[70px] items-center justify-center">
                                                    <img src="assets/image/doctorsearch-modal-dermatology.png" alt="Image" class="h-full w-full rounded-3xl object-cover" />
                                                </div>
                                                <div>
                                                    <h2 class="mb-[6px] font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Dermatology</h2>
                                                    <p class="font-jakarta text-[16px] font-semibold leading-[20.16px] text-[#757C98]">230 doctors</p>
                                                </div>
                                            </div>
                                            <input type="radio" value="Dermatology" name="specialist" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                                        </div>
                                    </div>
                                </label>
                                <nav class="modal-cta fixed bottom-0 left-0 right-0 z-30 mx-auto">
                                    <div class="mx-auto max-w-[640px]">
                                        <div class="flex h-[192px] w-full flex-col gap-y-4 rounded-t-3xl bg-[#FFFFFF] px-4 py-8">
                                            <button type="button" id="okButton" disabled class="flex h-[56px] w-full items-center justify-center rounded-full bg-[#F1F1F1] text-center font-jakarta font-bold leading-[20.16px] text-[#FFFFFF] group-has-[:checked]:bg-[#2C40FF]">Continue</button>
                                            <button type="button" id="closeModal" class="flex h-[56px] w-full items-center justify-center rounded-full bg-[#2C40FF17] text-center font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Kembali</button>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </main>
        <nav class="navigate fixed bottom-0 left-0 right-0 z-30 mx-auto">
            <div class="mx-auto max-w-[640px]">
                <div class="flex items-center justify-between rounded-t-2xl border-t border-[#F7F8FA] bg-[#FFFFFF] px-4 py-6">
                    <a href="index.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-home-nonactive.svg" alt="Icon" />
                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Home</p>
                    </a>
                    <a href="doctor-search.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-appointment-active.svg" alt="Icon" />
                        <p class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Appointment</p>
                    </a>
                    <a href="my-booking.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-booking-nonactive.svg" alt="Icon" />
                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">My Booking</p>
                    </a>
                </div>
            </div>
        </nav>
        <script type="module" src="js/doctor-search.js"></script>
    </body>
</html>
