<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>Future Appointment Succes</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="relative mx-auto max-w-[640px] pb-[192px]">
            <header class="h-[277px] w-full rounded-b-2xl bg-[#2C40FF] px-4 pt-12">
                <h1 class="mb-[3px] whitespace-nowrap text-center font-jakarta text-xl font-bold leading-[25.2px] text-[#FFFFFF]">Booking Details</h1>
                <p class="whitespace-nowrap text-center font-jakarta font-semibold leading-[20.16px] text-[#AEB5FF]">Appointment Secure</p>
            </header>
            <section id="ContainertDetails" class="-mt-[149px] w-full space-y-4 pb-4">
                <section id="DetailsAppointment" class="mx-4 overflow-hidden rounded-3xl">
                    <div class="alert -mb-[22px] flex items-center gap-x-3 rounded-t-3xl border-[1.5px] border-[#FFFFFF] bg-[linear-gradient(100.99deg,#277B53_0%,#277B7B_100%)] px-5 pb-[46px] pt-6">
                        <!-- linear-gradient(100.99deg,#277B53_0%,#277B7B_100%) -->
                        <img src="assets/icons/futureappointment-alert-succes.svg" alt="Icon" />
                        <div>
                            <h2 class="mb-1 font-jakarta text-xl font-bold leading-[25.2px] text-[#FFFFFF]">Your Order Is Succes</h2>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#A7D4CA]">Your order is confirmed.</p>
                        </div>
                    </div>
                    <div class="details-appointment rounded-3xl bg-[#FFFFFF] p-5">
                        <h2 class="mb-4 font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Details Appointment</h2>
                        <div class="mb-4 w-full space-y-4 rounded-3xl border border-[#F1F1F1] p-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="mb-[2px] font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">31 Aug 2024</h3>
                                    <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Doctor Available</p>
                                </div>
                                <img src="assets/icons/doctordetails-doctor-available.svg" alt="Icon" />
                            </div>
                            <hr class="w-full border-[#F1F1F1]" />
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="mb-[2px] font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">13:00 PM</h3>
                                    <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Appointment Time</p>
                                </div>
                                <img src="assets/image/bookingconfirm-clock-nonactive.png" alt="Icon" class="size-6" />
                            </div>
                            <hr class="w-full border-[#F1F1F1]" />
                            <div class="flex items-center justify-between">
                                <div>
                                    <h3 class="mb-[2px] font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Radiant Hospital</h3>
                                    <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Appointment Location</p>
                                </div>
                                <img src="assets/image/doctordetails-college-graduate.png" alt="Image" class="size-6" />
                            </div>
                        </div>
                        <div id="Doctor" class="flex w-full items-center gap-3 rounded-3xl bg-[#2C40FF08] p-4">
                            <div class="flex size-14 items-center justify-center overflow-hidden rounded-full bg-[#D9D9D9]">
                                <img src="assets/image/paymentdetails-dr-raze-invoker.png" alt="Image" class="h-full w-full object-cover" />
                            </div>
                            <div>
                                <h3 class="mb-1 font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Raze Invoker</h3>
                                <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="PaymentDetails" class="w-full space-y-4 rounded-3xl bg-[#FFFFFF] px-4 py-8">
                    <h2 class="font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Payment Details</h2>
                    <div class="w-full space-y-4 rounded-3xl border border-[#F1F1F1] p-6">
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Booking Code</p>
                            <strong>
                                <p class="bg-[#2C40FF17] p-[6px] font-jakarta text-lg font-bold leading-[22.68px] text-[#2C40FF]">SEHAT1935</p>
                            </strong>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Duration</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">1 Hour</p>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Price</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Rp 240.000</p>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">PPN 11%</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Rp 10.000</p>
                        </div>
                        <hr class="w-full border-[#F1F1F1]" />
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Grand Total</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Rp 249.675</p>
                        </div>
                    </div>
                </section>
                <section id="Location" class="w-full rounded-3xl bg-[#FFFFFF] px-4 py-8">
                    <h2 class="mb-4 font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Check-Up Location</h2>
                    <div id="ContainerMap" class="relative">
                        <div id="Map" class="h-[280px] w-full max-w-full overflow-hidden rounded-3xl">
                            <div id="my-map-canvas" class="h-full w-full max-w-full">
                                <iframe class="h-full w-full border-none" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=jakarta&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                            </div>
                            <a class="our-googlemap-code" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="authmaps-data">premium bootstrap themes</a>
                        </div>
                        <div id="CtaMap" class="absolute bottom-4 w-full px-4">
                            <div class="flex items-center justify-between rounded-2xl bg-[#FFFFFF] p-3">
                                <div class="flex items-center gap-[10px]">
                                    <img src="assets/icons/doctordetails-location-map.svg" alt="Icon" />
                                    <div>
                                        <h3 class="mb-1 font-jakarta text-[18px] font-bold leading-[22.68px] text-[#161616]">Radiant Hospital</h3>
                                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Jakarta, Indonesia</p>
                                    </div>
                                </div>
                                <a href="#" class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#2C40FF]">See Map</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <nav id="Cta" class="fixed bottom-0 left-0 right-0 z-30">
                <div class="mx-auto max-w-[640px]">
                    <div class="h-[192px] w-full space-y-4 rounded-t-3xl bg-[#FFFFFF] px-4 py-8">
                        <a href="doctor-search.html" class="block w-full rounded-full bg-[#2C40FF] py-[18px] text-center font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Make Another Appointment</a>
                        <a href="index.html" class="block w-full rounded-full bg-[#2C40FF17] py-[18px] text-center font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Back to Homepage</a>
                    </div>
                </div>
            </nav>
        </main>
        <script type="module" src="js/payment-details.js"></script>
    </body>
</html>
