<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>My Booking</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="mx-auto flex h-screen max-w-[640px] items-center justify-center px-4">
            <form action="future-appointment-succes.html" class="w-full">
                <div class="-mb-[45px] h-[145px] w-full rounded-t-3xl bg-[linear-gradient(100.99deg,#277B53_0%,#277B7B_100%)] px-4 pb-[69px] pt-6">
                    <p class="text-center font-jakarta font-bold leading-[25.6px] text-[#FFFFFF]">Enter the booking code & phone number that match those in the email.</p>
                </div>
                <div class="rounded-3xl bg-[#FFFFFF] px-5 py-8">
                    <div id="Alert" class="mb-8 grid justify-items-center">
                        <img src="assets/icons/succespage-booking-succes.svg" alt="Icon" class="mb-4" />
                        <h1 class="font-jakarta text-2xl font-extrabold leading-[30.24px] text-[#161616]">View Your Booking</h1>
                    </div>
                    <div id="InputContainer">
                        <label id="BookingId" class="mb-6 block">
                            <p class="mb-3 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Booking ID</p>
                            <div class="relative">
                                <input type="text" required placeholder="Write your Booking ID" name="bookingId" class="peer h-[56px] w-full rounded-[100px] border border-[#F1F1F1] bg-white pl-12 font-jakarta font-bold leading-[20.16px] text-[#161616] placeholder:font-jakarta placeholder:font-bold placeholder:leading-[20.16px] placeholder:text-[#757C98] focus:outline-none" />
                                <img src="assets/icons/succespage-booking-id.svg" alt="Icon" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/succespage-booking-id-active.svg" alt="Icon" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                            </div>
                        </label>
                        <label id="PhoneNumber" class="mb-8 block">
                            <p class="mb-3 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Phone No.</p>
                            <div class="relative">
                                <input type="tel" required placeholder="Write your phone number" name="phoneNumber" id="phoneNumber" class="peer h-[56px] w-full rounded-[100px] border border-[#F1F1F1] bg-white pl-12 font-jakarta font-bold leading-[20.16px] text-[#161616] placeholder:font-jakarta placeholder:font-bold placeholder:leading-[20.16px] placeholder:text-[#757C98] focus:outline-none" />
                                <img src="assets/icons/paymentdetails-phone-nonactive.svg" alt="Icon" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/paymentdetails-phone-active.svg" alt="Icon" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                            </div>
                        </label>
                        <button type="submit" class="flex h-14 w-full items-center justify-center gap-[10px] rounded-[100px] bg-[#2C40FF]"><img src="assets/icons/doctorsearch-search-doctor.svg" alt="Icon" /><span class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Find My Booking</span></button>
                    </div>
                </div>
            </form>
        </main>
        <nav class="navigate fixed bottom-0 left-0 right-0 z-30 mx-auto">
            <div class="mx-auto max-w-[640px]">
                <div class="flex items-center justify-between rounded-t-2xl border-t border-[#F7F8FA] bg-[#FFFFFF] px-4 py-6">
                    <a href="index.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-home-nonactive.svg" alt="Icon" />
                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Home</p>
                    </a>
                    <a href="doctor-search.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-appointment-nonactive.svg" alt="Icon" />
                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Appointment</p>
                    </a>
                    <a href="my-booking.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/mybooking-active.svg" alt="Icon" />
                        <p class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">My Booking</p>
                    </a>
                </div>
            </div>
        </nav>
        <script type="module" src="js/my-booking.js"></script>
    </body>
</html>
