<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>Payment Details</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="relative mx-auto max-w-[640px] pb-[120px]">
            <header class="h-[274px] w-full rounded-b-2xl bg-[#2C40FF] px-4 pt-12">
                <a href="booking-confirmation.html">
                    <img src="assets/icons/arrow-left-blue.svg" alt="arrow left" />
                </a>
                <div class="absolute left-1/2 top-12 -translate-x-1/2">
                    <h1 class="mb-[3px] whitespace-nowrap text-center font-jakarta text-xl font-bold leading-[25.2px] text-[#FFFFFF]">Payment Details</h1>
                    <p class="whitespace-nowrap text-center font-jakarta font-semibold leading-[20.16px] text-[#AEB5FF]">Complete the payment</p>
                </div>
            </header>
            <section class="-mt-[146px] w-full space-y-4 pb-4">
                <!-- details appointment -->
                <section class="mx-4 rounded-3xl bg-[#FFFFFF] p-5">
                    <h2 class="mb-4 font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Details Appointment</h2>
                    <div class="mb-4 w-full space-y-4 rounded-3xl border border-[#F1F1F1] p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="mb-[2px] font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">31 Aug 2024</h3>
                                <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Doctor Available</p>
                            </div>
                            <img src="assets/icons/doctordetails-doctor-available.svg" alt="doctor available" />
                        </div>
                        <img src="assets/icons/line-horizontal.svg" alt="line horizontal" class="mx-auto w-full" />
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="mb-[2px] font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">13:00 PM</h3>
                                <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Appointment Time</p>
                            </div>
                            <img src="assets/image/bookingconfirm-clock-nonactive.png" alt="clock" class="size-6" />
                        </div>
                        <img src="assets/icons/line-horizontal.svg" alt="line horizontal" class="mx-auto w-full" />
                        <div class="flex items-center justify-between">
                            <div>
                                <h3 class="mb-[2px] font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Radiant Hospital</h3>
                                <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Appointment Location</p>
                            </div>
                            <img src="assets/image/doctordetails-college-graduate.png" alt="appointment location" class="size-6" />
                        </div>
                    </div>

                    <div class="flex w-full items-center gap-3 rounded-3xl bg-[#2C40FF08] p-4">
                        <div class="flex size-14 items-center justify-center rounded-full bg-[#D9D9D9]">
                            <img src="assets/image/paymentdetails-dr-raze-invoker.png" alt="Dr. Raze Invoker" class="h-full w-full object-cover" />
                        </div>
                        <div>
                            <h3 class="mb-1 font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Raze Invoker</h3>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                        </div>
                    </div>
                </section>

                <!-- Payment Details -->
                <section class="mb-4 w-full space-y-4 rounded-3xl bg-[#FFFFFF] px-4 py-8">
                    <h2 class="font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Payment Details</h2>
                    <div class="w-full space-y-4 rounded-3xl border border-[#F1F1F1] p-6">
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Duration</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">1 Hour</p>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Price</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Rp 240.000</p>
                        </div>
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">PPN 11%</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Rp 10.000</p>
                        </div>
                        <img src="assets/icons/line-horizontal.svg" alt="line" class="w-full" />
                        <div class="flex items-center justify-between">
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Grand Total</p>
                            <p class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Rp 249.675</p>
                        </div>
                    </div>
                </section>
                <form action="" method="post">
                    <!-- bank transfer -->
                    <section class="mb-4 w-full space-y-6 rounded-3xl bg-[#FFFFFF] px-4 py-8">
                        <h2 class="font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Bank Transfer</h2>
                        <!-- bank1 -->
                        <div class="group w-full space-y-4 rounded-2xl border border-[#F1F1F1] bg-[#FFFFFF] px-4 py-6">
                            <label class="flex items-center justify-between">
                                <img src="assets/image/paymentdetails-bca.png" alt="BCA" class="h-[40px] w-[80px]" />
                                <input type="radio" value="BCA" name="banking" id="BCA" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                            </label>
                            <img src="assets/icons/line-horizontal.svg" alt="line" class="hidden w-full group-has-[:checked]:block" />
                            <button id="bcaCopy" class="hidden w-full cursor-pointer items-center justify-between group-has-[:checked]:flex">
                                <div>
                                    <p id="bcaTitle" class="mb-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Sehat - BCA Bank</p>
                                    <p id="bcaNumber" class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">1935 0009 1200</p>
                                </div>
                                <img src="assets/icons/paymentdetails-copy.svg" alt="copy" />
                            </button>
                        </div>
                        <!-- bank2 -->
                        <div class="group w-full space-y-4 rounded-2xl border border-[#F1F1F1] bg-[#FFFFFF] px-4 py-6">
                            <label class="flex items-center justify-between">
                                <img src="assets/image/paymentdetails-bni.png" alt="BNI" class="h-[40px] w-[80px]" />
                                <input type="radio" value="BNI" name="banking" id="BNI" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                            </label>
                            <img src="assets/icons/line-horizontal.svg" alt="line" class="hidden w-full group-has-[:checked]:block" />
                            <button id="bniCopy" class="hidden w-full cursor-pointer items-center justify-between group-has-[:checked]:flex">
                                <div>
                                    <p id="bniTitle" class="mb-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Sehat - BNI Bank</p>
                                    <p id="bniNumber" class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">1111 0009 1200</p>
                                </div>
                                <img src="assets/icons/paymentdetails-copy.svg" alt="copy" />
                            </button>
                        </div>
                        <!-- bank3 -->
                        <div class="group w-full space-y-4 rounded-2xl border border-[#F1F1F1] bg-[#FFFFFF] px-4 py-6">
                            <label class="flex items-center justify-between">
                                <img src="assets/image/paymentdetails-bri.png" alt="BRI" class="h-[40px] w-[80px]" />
                                <input type="radio" value="BRI" name="banking" id="BRI" class="size-6 rounded-full p-1 accent-[#2C40FF]" />
                            </label>
                            <img src="assets/icons/line-horizontal.svg" alt="line" class="hidden w-full group-has-[:checked]:block" />
                            <button id="briCopy" class="hidden w-full cursor-pointer items-center justify-between group-has-[:checked]:flex">
                                <div>
                                    <p id="briTitle" class="mb-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Sehat - BRI Bank</p>
                                    <p id="briNumber" class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">2222 0009 1200</p>
                                </div>
                                <img src="assets/icons/paymentdetails-copy.svg" alt="copy" />
                            </button>
                        </div>
                    </section>
                    <!-- your bank account -->
                    <section class="mb-4 w-full space-y-6 rounded-3xl bg-[#FFFFFF] px-4 py-8">
                        <h2 class="font-jakarta text-xl font-bold leading-[25.2px] text-[#161616]">Your Bank Account</h2>
                        <!-- input1 -->
                        <label class="block">
                            <p class="mb-3 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Bank Name</p>
                            <div class="relative">
                                <select required class="peer h-[56px] w-full appearance-none rounded-[100px] border border-[#F1F1F1] bg-white pl-12 font-jakarta font-bold leading-[20.16px] text-[#757C98] focus:outline-none">
                                    <option value="" disabled selected>What Your Bank?</option>
                                    <option value="Mandiri">Mandiri</option>
                                    <option value="BCA">BCA</option>
                                    <option value="BNI">BNI</option>
                                    <option value="BRI">BRI</option>
                                </select>

                                <img src="assets/icons/paymentdetails-input-bank-nonactive.svg" alt="bank nonactive" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/paymentdetails-input-bank-active.svg" alt="bank active" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                            </div>
                        </label>
                        <!-- input2 -->
                        <label class="block">
                            <p class="mb-3 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Bank Account Name</p>
                            <div class="relative">
                                <input
                                    type="text"
                                    required
                                    placeholder="Your Bank Account Name"
                                    name="bankAccountName"
                                    id="bankAccountName"
                                    class="peer h-[56px] w-full rounded-[100px] border border-[#F1F1F1] bg-white pl-12 font-jakarta font-bold leading-[20.16px] text-[#161616] placeholder:font-jakarta placeholder:font-bold placeholder:leading-[20.16px] placeholder:text-[#757C98] focus:outline-none"
                                />

                                <img src="assets/icons/bookingconfirm-people-nonactive.svg" alt="people nonactive" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/bookingconfirm-people-active.svg" alt="people active" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                            </div>
                        </label>
                        <!-- input3 -->
                        <label class="block">
                            <p class="mb-3 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Bank Account Number</p>
                            <div class="relative">
                                <input
                                    type="text"
                                    required
                                    placeholder="Your Bank Account Number"
                                    name="bankAccountNumber"
                                    id="bankAccountNumber"
                                    class="peer h-[56px] w-full rounded-[100px] border border-[#F1F1F1] bg-white pl-12 font-jakarta font-bold leading-[20.16px] text-[#161616] placeholder:font-jakarta placeholder:font-bold placeholder:leading-[20.16px] placeholder:text-[#757C98] focus:outline-none"
                                />
                                <img src="assets/icons/paymentdetails-input-wallet-nonactive.svg" alt="wallet nonactive" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/paymentdetails-input-wallet-active.svg" alt="wallet active" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                            </div>
                        </label>
                        <!-- input (image) -->
                        <label for="file-upload" class="block">
                            <p class="mb-3 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Upload Your Payment Of Proof</p>
                            <div class="relative rounded-[100px] border border-[#F1F1F1] bg-white py-[18px]">
                                <p id="upload" class="absolute left-12 top-1/2 -translate-y-1/2 py-[18px] font-jakarta font-bold leading-[20.16px] text-[#757C98]">Upload Image</p>
                                <input required type="file" name="file-upload" id="file-upload" class="peer invisible w-full pl-12 font-jakarta font-bold leading-[20.16px] text-[#161616] file:hidden" />
                                <img src="assets/icons/paymentdetails-input-image-nonactive.svg" alt="image nonactive" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-invalid:block" />
                                <img src="assets/icons/paymentdetails-input-image-active.svg" alt="image active" class="absolute left-4 top-1/2 hidden -translate-y-1/2 peer-valid:block" />
                                <img src="assets/icons/paymentdetails-input-image-download.svg" alt="image active" class="absolute right-4 top-1/2 -translate-y-1/2" />
                            </div>
                        </label>
                    </section>
                </form>
            </section>
        </main>
        <script type="module" src="js/payment-details.js"></script>
    </body>
</html>
