<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>Search Result</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="relative mx-auto max-w-[640px] pb-12">
            <header class="h-[268px] w-full rounded-b-2xl bg-[#2C40FF] px-4 pt-12">
                <a href="doctor-search.html">
                    <img src="assets/icons/arrow-left-blue.svg" alt="arrow left" />
                </a>
                <div class="absolute left-1/2 top-12 -translate-x-1/2">
                    <h1 class="mb-[3px] text-center whitespace-nowrap font-jakarta text-xl font-bold leading-[25.2px] text-[#FFFFFF]">Recommended Doctors</h1>
                    <p class="whitespace-nowrap text-center font-jakarta font-semibold leading-[20.16px] text-[#AEB5FF]">Jakarta<span class="mx-[6px]">•</span>Internist Specialist</p>
                </div>
            </header>
            <section class="-mt-[140px] w-full space-y-4 px-4">
                <!-- cart1 -->
                <div class="space-y-5 rounded-3xl bg-[#FFFFFF] p-5">
                    <div class="flex items-center gap-x-[12px]">
                        <div class="relative h-[120px] w-[100px]">
                            <img class="rounded-ee-md rounded-es-3xl rounded-se-3xl rounded-ss-md bg-[#F2F2F2] object-cover" src="assets/image/searchresult-dr-raze-invoker.png" alt="Dr. Raze Invoker" />
                            <img class="absolute left-2 top-2" src="assets/icons/alert-online.svg" alt="alert online" />
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Radiant Hospital</h3>
                            <h2 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Raze Invoker</h2>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-evenly rounded-2xl border border-[#F1F1F1] py-4">
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-verify.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">Verify</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Certified</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-5-years.svg" alt="5 years" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">5 Years</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Experience</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-4.5.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">4.5</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Rating</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between space-x-2">
                        <div>
                            <p class="mb-[2px] whitespace-nowrap font-jakarta text-[18px] font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000</p>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">/hour</p>
                        </div>
                        <a href="doctor-details.html" class="flex h-[52px] w-[180px] items-center justify-center rounded-[100px] border border-[#2C40FF] bg-[#2C40FF17] font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Book Now</a>
                    </div>
                </div>
                <!-- cart2 -->
                <div class="space-y-5 rounded-3xl bg-[#FFFFFF] p-5">
                    <div class="flex items-center gap-x-[12px]">
                        <div class="relative h-[120px] w-[100px]">
                            <img class="rounded-ee-md rounded-es-3xl rounded-se-3xl rounded-ss-md bg-[#F2F2F2] object-cover" src="assets/image/searchresult-dr.-arrbona-naaiv.png" alt="Dr. Arrbona Naaiv" />
                            <img class="absolute left-2 top-2" src="assets/icons/alert-online.svg" alt="alert online" />
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Gassroma Sin Hospital</h3>
                            <h2 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Arrbona Naaiv</h2>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-evenly rounded-2xl border border-[#F1F1F1] py-4">
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-verify.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">Verify</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Certified</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-5-years.svg" alt="5 years" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">3 Years</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Experience</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-4.5.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">4.2</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Rating</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between space-x-2">
                        <div>
                            <p class="mb-[2px] whitespace-nowrap font-jakarta text-[18px] font-bold leading-[22.68px] text-[#FF5050]">Rp 200.000</p>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">/hour</p>
                        </div>
                        <a href="doctor-details.html" class="flex h-[52px] w-[180px] items-center justify-center rounded-[100px] border border-[#2C40FF] bg-[#2C40FF17] font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Book Now</a>
                    </div>
                </div>
                <!-- cart3 -->
                <div class="space-y-5 rounded-3xl bg-[#FFFFFF] p-5">
                    <div class="flex items-center gap-x-[12px]">
                        <div class="relative h-[120px] w-[100px]">
                            <img class="rounded-ee-md rounded-es-3xl rounded-se-3xl rounded-ss-md bg-[#F2F2F2] object-cover" src="assets/image/searchresult-dr-reyna-ramma.png" alt="Dr. Reyna Ramma" />
                            <img class="absolute left-2 top-2" src="assets/icons/alert-online.svg" alt="alert online" />
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Naabs Bylaa Hospital</h3>
                            <h2 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Reyna Ramma</h2>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-evenly rounded-2xl border border-[#F1F1F1] py-4">
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-verify.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">Verify</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Certified</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-5-years.svg" alt="5 years" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">4 Years</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Experience</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-4.5.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">4.7</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Rating</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between space-x-2">
                        <div>
                            <p class="mb-[2px] whitespace-nowrap font-jakarta text-[18px] font-bold leading-[22.68px] text-[#FF5050]">Rp 230.000</p>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">/hour</p>
                        </div>
                        <a href="doctor-details.html" class="flex h-[52px] w-[180px] items-center justify-center rounded-[100px] border border-[#2C40FF] bg-[#2C40FF17] font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Book Now</a>
                    </div>
                </div>
                <!-- cart4 -->
                <div class="space-y-5 rounded-3xl bg-[#FFFFFF] p-5">
                    <div class="flex items-center gap-x-[12px]">
                        <div class="relative h-[120px] w-[100px]">
                            <img class="rounded-ee-md rounded-es-3xl rounded-se-3xl rounded-ss-md bg-[#F2F2F2] object-cover" src="assets/image/doctorsearch-dr-marci-maiden.png" alt="Dr. Marci Maiden" />
                            <img class="absolute left-2 top-2" src="assets/icons/alert-online.svg" alt="alert online" />
                        </div>
                        <div class="space-y-2">
                            <h3 class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Madelyn Hospital</h3>
                            <h2 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden</h2>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-evenly rounded-2xl border border-[#F1F1F1] py-4">
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-verify.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">Verify</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Certified</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-5-years.svg" alt="5 years" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">5 Years</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Experience</p>
                        </div>
                        <img src="assets/icons/line-vertical.svg" alt="line vertical" />
                        <div class="grid w-[80.33px] place-items-center">
                            <div class="mb-1 flex gap-[2px]">
                                <img src="assets/icons/searchresult-4.5.svg" alt="verify" />
                                <h4 class="font-jakarta font-bold leading-[20.16px] text-[#161616]">4.5</h4>
                            </div>
                            <p class="font-jakarta text-sm font-semibold leading-[17.64px] text-[#757C98]">Rating</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between space-x-2">
                        <div>
                            <p class="mb-[2px] whitespace-nowrap font-jakarta text-[18px] font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000</p>
                            <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">/hour</p>
                        </div>
                        <a href="doctor-details.html" class="flex h-[52px] w-[180px] items-center justify-center rounded-[100px] border border-[#2C40FF] bg-[#2C40FF17] font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Book Now</a>
                    </div>
                </div>
            </section>
        </main>
        <script type="module" src="js/search-result.js"></script>
    </body>
</html>
