<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>Homepage</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="mx-auto max-w-[640px] overflow-hidden pb-[98px]">
            <header>
                <div class="flex items-center justify-between rounded-b-3xl border border-[#F1F1F1] bg-[#FFFFFF] px-4 pb-8 pt-12">
                    <a href="#">
                        <img src="assets/image/homepage-nav-company.png" alt="Image" class="max-h-[50px] shrink-0" />
                    </a>
                    <a href="#" class="flex size-[50px] shrink-0 items-center justify-center rounded-full border border-[#F1F1F1]">
                        <img src="assets/icons/homepage-nav-notification.svg" alt="Icon" />
                    </a>
                </div>
                <img src="assets/image/homepage-header-banner.png" alt="Image" class="mx-auto min-h-[183px] min-w-[361px] p-4" />
            </header>
            <section id="categories" class="rounded-3xl bg-[#FFFFFF] px-4 py-8">
                <div class="flex items-center justify-between">
                    <h2 class="font-jakarta text-[20px] font-bold leading-[25.2px] text-[#161616]">Specialist Categories</h2>
                    <a href="search-result.html" class="font-jakarta text-sm font-bold leading-[17.64px] text-[#757C98]">View All</a>
                </div>
                <div class="grid grid-cols-3 justify-items-center gap-y-4 pt-4">
                    <a href="search-result.html" class="categori-1 h-[102px] w-[111px]">
                        <div class="mx-auto flex size-[72px] items-center justify-center overflow-hidden rounded-3xl">
                            <img src="assets/image/homepage-specialist-pediatric.png" alt="Image" class="h-full w-full object-cover" />
                        </div>
                        <h3 class="mt-[10px] text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Pediatric</h3>
                    </a>
                    <a href="search-result.html" class="categori-2 h-[102px] w-[111px]">
                        <div class="mx-auto flex size-[72px] items-center justify-center overflow-hidden rounded-3xl">
                            <img src="assets/image/homepage-specialist-cardiology.png" alt="Image" class="h-full w-full object-cover" />
                        </div>
                        <h3 class="mt-[10px] text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Cardiology</h3>
                    </a>
                    <a href="search-result.html" class="categori-3 h-[102px] w-[111px]">
                        <div class="mx-auto flex size-[72px] items-center justify-center overflow-hidden rounded-3xl">
                            <img src="assets/image/homepage-specialist-neurology.png" alt="Image" class="h-full w-full object-cover" />
                        </div>
                        <h3 class="mt-[10px] text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Neurology</h3>
                    </a>
                    <a href="search-result.html" class="categori-4 h-[102px] w-[111px]">
                        <div class="mx-auto flex size-[72px] items-center justify-center overflow-hidden rounded-3xl">
                            <img src="assets/image/homepage-specialist-obstetrics.png" alt="Image" class="h-full w-full object-cover" />
                        </div>
                        <h3 class="mt-[10px] text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Obstetrics</h3>
                    </a>
                    <a href="search-result.html" class="categori-5 h-[102px] w-[111px]">
                        <div class="mx-auto flex size-[72px] items-center justify-center overflow-hidden rounded-3xl">
                            <img src="assets/image/homepage-specialist-dermatology.png" alt="Image" class="h-full w-full object-cover" />
                        </div>
                        <h3 class="mt-[10px] text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Dermatology</h3>
                    </a>
                    <a href="search-result.html" class="categori-6 h-[102px] w-[111px]">
                        <div class="mx-auto flex size-[72px] items-center justify-center overflow-hidden rounded-3xl">
                            <img src="assets/image/homepage-specialist-urologist.png" alt="Image" class="h-full w-full object-cover" />
                        </div>
                        <h3 class="mt-[10px] text-center font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Urologist</h3>
                    </a>
                </div>
            </section>
            <section id="Recommended" class="mb-4 mt-4 rounded-3xl bg-[#FFFFFF] py-8">
                <h2 class="pl-4 font-jakarta text-[20px] font-bold leading-[25.2px] text-[#161616]">Recommended Doctors</h2>
                <div id="ContainerTabs">
                    <div id="Tabs" class="categoriesSwiper mb-4 mt-4">
                        <div class="swiper-wrapper">
                            <button type="button" class="tab-button swiper-slide active-tab mx-0 w-[98px] rounded-[100px] bg-[#2C40FF17] px-5 py-[14px] font-jakarta font-bold leading-[20.16px] text-[#2C40FF] transition-all duration-300" data-target-tab="#Latest">Latest</button>
                            <button type="button" class="tab-button swiper-slide w-[189px] whitespace-nowrap rounded-[100px] border border-[#F1F1F1] bg-[#FFFFFF] px-5 py-[14px] font-jakarta font-semibold leading-[20.16px] text-[#757C98] transition-all duration-300" data-target-tab="#PediatricSpecialist">Pediatric Specialist</button>
                            <button type="button" class="tab-button swiper-slide w-[217px] whitespace-nowrap rounded-[100px] border border-[#F1F1F1] bg-[#FFFFFF] px-5 py-[14px] font-jakarta font-semibold leading-[20.16px] text-[#757C98] transition-all duration-300" data-target-tab="#OftalmologiSpecialist">Oftalmologi Specialist</button>
                        </div>
                    </div>
                    <div id="TabsContent">
                        <div class="latest cardsSwiper">
                            <div id="Latest" class="content swiper-wrapper flex">
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pediatric-specialist cardsSwiper">
                            <div id="PediatricSpecialist" class="content swiper-wrapper hidden">
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital2</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden2</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist2</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital2</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden2</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist2</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital2</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden2</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist2</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="oftalmologi-specialist cardsSwiper">
                            <div id="OftalmologiSpecialist" class="content swiper-wrapper hidden">
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital3</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden3</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist3</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital3</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden3</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist3</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                                <a href="doctor-details.html" class="swiper-slide w-[280px] shrink-0 rounded-3xl border border-[#F1F1F1]">
                                    <div class="relative h-[180px] w-full overflow-hidden rounded-t-3xl">
                                        <img src="assets/image/homepage-recommended-dr-marci-maiden.png" alt="Image" class="w-ful h-full" />
                                        <img src="assets/icons/homepage-recommended-available.svg" alt="Icon" class="absolute left-4 top-4" />
                                    </div>
                                    <div class="flex h-[48px] w-full items-center justify-between bg-[#2C40FF] px-5 py-[14px]">
                                        <p class="font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]">Madelyn Hospital3</p>
                                        <img src="assets/icons/homepage-recomended-hospital.svg" alt="Icon" />
                                    </div>
                                    <div class="w-full overflow-hidden rounded-b-3xl bg-[#FFFFFF] p-5">
                                        <div class="flex items-center justify-between">
                                            <div>
                                                <h3 class="font-jakarta text-lg font-bold leading-[22.68px] text-[#161616]">Dr. Marci Maiden3</h3>
                                                <p class="mt-1 font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Internist Specialist3</p>
                                            </div>
                                            <img src="assets/icons/homepage-recommended-star45.svg" alt="Icon" />
                                        </div>
                                        <p class="mt-4 text-start font-jakarta text-lg font-bold leading-[22.68px] text-[#FF5050]">Rp 240.000 <span class="text-base font-semibold leading-[20.16px] text-[#757C98]">/hours</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <nav class="navigate fixed bottom-0 left-0 right-0 z-30 mx-auto">
            <div class="mx-auto max-w-[640px]">
                <div class="flex items-center justify-between rounded-t-2xl border-t border-[#F7F8FA] bg-[#FFFFFF] px-4 py-6">
                    <a href="index.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-home-active.svg" alt="Icon" />
                        <p class="font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Home</p>
                    </a>
                    <a href="doctor-search.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-appointment-nonactive.svg" alt="Icon" />
                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Appointment</p>
                    </a>
                    <a href="my-booking.html" class="grid w-[112.33px] place-items-center gap-[6px]">
                        <img src="assets/icons/homepage-nav-booking-nonactive.svg" alt="Icon" />
                        <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">My Booking</p>
                    </a>
                </div>
            </div>
        </nav>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script type="module" src="js/index.js"></script>
    </body>
</html>
