<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- plus jakarta sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet" />
        <link href="./dist/output.css" rel="stylesheet" />
        <title>Succes Page</title>
    </head>
    <body class="bg-[#F7F8FA]">
        <main class="relative mx-auto flex min-h-screen max-w-[640px] items-center justify-center px-4">
            <div id="ContainerSucces" class="w-full rounded-3xl bg-[#FFFFFF] pt-8">
                <img src="assets/icons/succespage-booking-succes.svg" alt="Icon" class="mx-auto mb-6" />
                <h1 class="mb-8 w-full px-4 text-center font-jakarta text-2xl font-extrabold leading-[30.24px]">Booking Succes,<br />well done🙌🏻</h1>
                <div id="BookingId" class="w-full px-4">
                    <div class="mb-8 h-[148px] w-full rounded-3xl bg-[linear-gradient(100.99deg,#277B53_0%,#277B7B_100%)] pb-6">
                        <div class="w-full rounded-3xl bg-[linear-gradient(100.99deg,#277B53_0%,#277B7B_100%)] p-[2px]">
                            <div class="mb-4 flex h-14 w-full gap-x-1 rounded-3xl bg-[#FFFFFF] p-4">
                                <img src="assets/icons/succespage-booking-id.svg" alt="Icon" />
                                <p class="font-jakarta font-semibold leading-[20.16px] text-[#757C98]">Booking ID:</p>
                                <p class="font-jakarta font-extrabold leading-[20.16px] text-[#2C40FF]">SEHAT1935</p>
                            </div>
                        </div>
                        <p class="px-4 text-center font-jakarta font-bold leading-[25.6px] text-[#FFFFFF]">Your appointment is set. We're checking your payment.</p>
                    </div>
                </div>
                <a id="CtaViewBooking" href="future-appointment-pending.html" class="flex h-[60px] w-full items-center justify-center rounded-full bg-[#2C40FF] font-jakarta font-bold leading-[20.16px] text-[#FFFFFF]"> View My Booking </a>
            </div>
        </main>
        <footer>
            <a href="#" class="absolute bottom-8 left-1/2 -translate-x-1/2 whitespace-nowrap font-jakarta font-bold leading-[20.16px] text-[#2C40FF]">Make Another Appointment</a>
        </footer>
    </body>
</html>
